<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        SameSite="None" />
    <link rel="stylesheet" href="../assets/custom.css" type="css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
test
<body>
    <div class="comparison container table">
        <div class="title-bar row">
            <div class="col-6 active">
                <div class="title-text">
                    <img src="https://cdn.shopify.com/s/files/1/0486/3911/5430/files/pro-title-logo.svg?v=1611691212" alt="" class="pro-logo">
                </div>
                <div class="border-div"></div>
            </div>
            <div class="ol-6">
                <div class="title-text">
                    traditional<br>sanitizers
                </div>
                <div class="border-div"></div>
            </div>
        </div>

        
    </div>
    <style>
  .comparison.table
        
        

       

        
    </style>
    <script>
 $('.title-switch').click(function(){
     $('.title-switch').toggleClass('active')
     $('.con-image').toggleClass('active')
     $('.pro-image').toggleClass('active')
     $('.checkboxes').toggleClass('pros')
 })
    </script>

</body>

</html>